{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riad231231.github.io/qr-generator-ipad/"}}{\fldrslt 
\f0\fs26 \cf2 \ul \ulc2 https://riad231231.github.io/qr-generator-ipad/}}
\f0\fs26 \ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\
cd ~/Desktop/QR_Generator_EuropAssistance/ && source venv/bin/activate && python3 tri_auto_photos.py\
}